<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #adadc9;
        }
        .actual {
        text-align:center;
        background-color: #C5C6D0;
        margin-top: 200px;
        margin-left: 400px;
        margin-right: 400px;
        margin-bottom: 200px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
        }

        .input {
        background-color: #555555;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        input[type=text] {
        /* width: 100%; */
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        }
        input[type=number] {
        /* width: 100%; */
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        }
        .flex-container {
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 100px;

        }

        .flex-container .box {
        background-color: #C5C6D0;
        width: 50%;
        margin: 10px;
        text-align: center;
        /* line-height: 75px;
        font-size: 30px; */
        }
    </style>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<h1>  Upload your Customized Image --></h1>
<!-- <div class="flex-container">
    <div class="actual" >
<form  method="POST" action="/upload" enctype="multipart/form-data">
    <label for="img">Select image:</label>
    <input type="file" id="img" name="img" accept="image/*">
    <input type="submit">
  </form>
  </div>
  </div> -->

  <div class="drag-area">
    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
    <header>Drag & Drop to Upload Image</header>
    <span>OR</span>
    <button>Browse Image</button>
    <input type="file" hidden>
  </div>

  <script src="script.js"></script>
</body>
</html>